Repository: yuchen-ecnu/klein
Catalog: docs/locales/*/LC_MESSAGES/configuration.po
Languages: zh_cn

source: Configure Klein with typed options, mappings, strings, global context settings, and environment variables.
zh_cn: 通过类型化选项、映射、字符串、全局上下文设置和环境变量配置 Klein。

source: Configure Klein
zh_cn: 配置 Klein

source: Klein uses lower-case dotted keys with kebab-case compound names. For example, `execution.runtime.mode` and `pipeline.operator-chaining.enabled`. Underscores in input keys are normalized to hyphens.
zh_cn: Klein 使用小写点分键，复合名称采用短横线命名。例如 `execution.runtime.mode` 和 `pipeline.operator-chaining.enabled`。输入键中的下划线会规范化为短横线。

source: Klein resolves each option from three sources:
zh_cn: Klein 从三个来源解析每个选项：

source: Priority
zh_cn: 优先级

source: Source
zh_cn: 来源

source: Example
zh_cn: 示例

source: 1 (highest)
zh_cn: 1（最高）

source: Explicit pipeline or `Configuration` value
zh_cn: 显式管道值或 `Configuration` 值

source: Captured `RAY_KLEIN_*` environment value
zh_cn: 捕获的 `RAY_KLEIN_*` 环境变量值

source: Typed option default
zh_cn: 类型化选项默认值

source: Klein captures matching environment values when it creates a `Configuration`, so later environment changes don't alter that configuration. An explicit `Pipeline` owns its configuration snapshot from construction onward. With the legacy module-level API, call `ray.klein.configure()` before building the graph.
zh_cn: Klein 在创建 `Configuration` 时捕获匹配的环境变量值，因此后续环境变化不会影响该配置。显式 `Pipeline` 从构造开始便持有自己的配置快照。使用旧版模块级 API 时，请在构建图之前调用 `ray.klein.configure()`。

source: For every supported key, type, default, constraint, and direct runtime environment variable, see the [complete configuration reference](configuration-reference.md).
zh_cn: 每个受支持键的类型、默认值、约束和直接运行时环境变量，请参阅[完整配置参考](configuration-reference.md)。

source: Set options in Python
zh_cn: 在 Python 中设置选项

source: Choose the input form that matches how your application receives configuration:
zh_cn: 请选择与应用接收配置方式相匹配的输入形式：

source: For the implicit deferred pipeline, install the same values before creating a source:
zh_cn: 对于隐式延迟管道，请在创建数据源之前安装相同的配置值：

source: Use a JSON object string when values contain dictionaries or lists:
zh_cn: 当值包含字典或列表时，请使用 JSON 对象字符串：

source: When you call `Configuration.set()` with a `ConfigOption`, pass the final typed Python value. Strings from mappings, `key=value` input, and environment variables are converted when the runtime reads a typed option:
zh_cn: 使用 `ConfigOption` 调用 `Configuration.set()` 时，请传入最终的类型化 Python 值。来自映射、`key=value` 输入和环境变量的字符串，会在运行时读取类型化选项时转换：

source: Set options with environment variables
zh_cn: 使用环境变量设置选项

source: Every typed option maps dots and hyphens to underscores and adds the `RAY_KLEIN_` prefix:
zh_cn: 每个类型化选项都会把点和短横线映射为下划线，并添加 `RAY_KLEIN_` 前缀：

source: Klein converts Boolean values, durations, numbers, mappings, and enumerations with the same converter used by code configuration. Invalid values fail when Klein reads the option instead of silently falling back to a default.
zh_cn: Klein 使用与代码配置相同的转换器来转换布尔值、时长、数字、映射和枚举。无效值会在 Klein 读取选项时失败，而不是静默回退到默认值。

source: Accepted Boolean strings are `true`, `false`, `1`, `0`, `yes`, `no`, `on`, and `off`, without case sensitivity. Duration strings combine a number with `ms`, `s`, `min`, `h`, `d`, or `w`; examples include `250ms`, `30s`, and `1.5h`. Unquoted numeric values in mappings or `key=value` input are seconds; environment-variable durations are strings and therefore need a unit. Enum names and values are case-insensitive. Numeric conversion is lossless: integer options reject floats and Booleans, float options reject Booleans and non-finite values, and numeric Boolean input accepts only `0` or `1`. Durations reject non-finite and out-of-range values.
zh_cn: 接受的布尔字符串为 `true`、`false`、`1`、`0`、`yes`、`no`、`on` 和 `off`，且不区分大小写。duration 字符串由数字与 `ms`、`s`、`min`、`h`、`d` 或 `w` 组合，例如 `250ms`、`30s` 和 `1.5h`。mapping 或 `key=value` 输入中未加引号的数值以秒为单位；环境变量中的 duration 是字符串，因此必须带单位。enum 名称和值均不区分大小写。数值转换不会丢失信息：整数选项拒绝浮点数和布尔值，浮点选项拒绝布尔值和非有限值，数字形式的布尔输入仅接受 `0` 或 `1`。duration 拒绝非有限值和超出范围的值。

source: Choose a graph owner
zh_cn: 选择图所有者

source: Use `klein.pipeline()` for new applications. It creates an isolated graph, rejects unknown Klein keys by default, and gives directly submitted terminals a stable default name. The module-level API remains a permissive compatibility surface with deferred terminal registration.
zh_cn: 新应用应使用 `klein.pipeline()`。它会创建隔离的图，默认拒绝未知 Klein 键，并为直接提交的终端提供稳定的默认名称。模块级 API 继续作为采用延迟终端注册的宽松兼容接口。

source: Construct `KleinContext(configuration)` only when one process needs mutually isolated builders and the legacy deferred `execute()` contract:
zh_cn: 仅当一个进程需要彼此隔离的构建器，并且需要旧版延迟 `execute()` 契约时，才构造 `KleinContext(configuration)`：

source: Don't combine streams from different contexts in one graph.
zh_cn: 不要在同一张图中组合来自不同上下文的 stream。

source: Use canonical keys
zh_cn: 使用规范键

source: Configuration keys use a lower-case dotted hierarchy and kebab-case compound names. Use these top-level namespaces:
zh_cn: 配置键使用小写点分层级，复合名称采用短横线命名。请使用以下顶层命名空间：

source: Namespace
zh_cn: 命名空间

source: Purpose
zh_cn: 用途

source: Runtime mode, task deployment, restart strategy, and checkpoint coordination.
zh_cn: 运行时模式、任务部署、重启策略和检查点协调。

source: Graph compilation, operator chaining, and batching.
zh_cn: 图编译、算子链和批处理。

source: State backend, TTL cleanup, key groups, and snapshot caching.
zh_cn: 状态后端、TTL 清理、键组和快照缓存。

source: Flink-compatible streaming SQL state and planner options.
zh_cn: 兼容 Flink 的流处理 SQL 状态和规划器选项。

source: Event-time and idle-input coordination.
zh_cn: 事件时间和空闲输入协调。

source: Streaming job deployment, shutdown, health checks, and Ray namespace isolation.
zh_cn: 流处理作业部署、关闭、健康检查和 Ray 命名空间隔离。

source: Compatibility settings retained for earlier adaptive partitioners.
zh_cn: 为早期自适应分区器保留的兼容设置。

source: Dashboard publication, retained job history, and related telemetry.
zh_cn: 仪表板发布、保留的作业历史和相关遥测。

source: Ray Serve deployment and embedded HTTP proxy-client settings.
zh_cn: Ray Serve 部署和嵌入式 HTTP 代理客户端设置。

source: User-function error handling.
zh_cn: 用户函数错误处理。

source: Permissive `Configuration` objects and the legacy APIs accept and retain unknown keys, which lets applications keep their own metadata beside Klein settings. Klein doesn't act on those keys. Use the [configuration reference](configuration-reference.md) to distinguish active Klein options from application-defined values.
zh_cn: 宽松的 `Configuration` 对象和旧版 API 会接受并保留未知键，便于应用把自身元数据与 Klein 设置放在一起。Klein 不会处理这些键。请使用[配置参考](configuration-reference.md)区分生效的 Klein 选项和应用自定义值。

source: An explicit `Pipeline` uses strict configuration by default. This catches misspellings at construction time while keeping the module-level API and direct `KleinContext` construction permissive for compatibility:
zh_cn: 显式 `Pipeline` 默认启用严格配置，可在构造时捕获拼写错误；模块级 API 和直接构造的 `KleinContext` 则保持宽松，以兼容旧代码：

source: Use `Configuration(..., strict=True)` or `ray.klein.configure(..., strict=True)` to request the same validation without a `Pipeline`. Set `strict_config=False` only when a pipeline mapping deliberately contains application metadata.
zh_cn: 若不使用 `Pipeline`，可通过 `Configuration(..., strict=True)` 或 `ray.klein.configure(..., strict=True)` 请求相同的校验。仅当管道映射有意包含应用元数据时，才设置 `strict_config=False`。

source: Inspect configuration before submission
zh_cn: 提交前检查配置

source: Build a `Configuration`, inspect or update it with typed options, and then pass it to the explicit pipeline before constructing the graph:
zh_cn: 先构建 `Configuration`，用类型化选项检查或更新它，再在构建图之前将其传给显式管道：

source: `to_dict()` returns only explicit values. It deliberately doesn't expand captured environment values or typed defaults:
zh_cn: `to_dict()` 只返回显式值，并且有意不展开捕获的环境变量值或类型化默认值：

source: `unset(key)` removes the explicit value. The next typed `get()` then reveals a captured environment value, if one exists, or the option default.
zh_cn: `unset(key)` 会移除显式值。下次类型化 `get()` 将显示捕获的环境变量值（如果存在），否则显示选项默认值。

source: Pass a `ConfigOption` to `get()` whenever you want conversion and a typed default. Passing a plain key string returns only the raw explicit or captured environment value, or `None` when neither exists.
zh_cn: 需要转换和类型化默认值时，请始终向 `get()` 传入 `ConfigOption`。传入普通键字符串只会返回原始的显式值或捕获的环境变量值；两者都不存在时返回 `None`。

source: For deterministic tests or tools, disable process-environment capture or provide an explicit environment mapping:
zh_cn: 为了让测试或工具具备确定性，请禁用进程环境捕获，或提供显式环境映射：

source: Constructing a `Configuration` from another one copies its captured environment and explicit values, so later mutation of either instance is isolated.
zh_cn: 从另一个 `Configuration` 构造配置时，会复制其捕获的环境和显式值，因此之后修改任一实例都互不影响。

source: Configure dashboard publication
zh_cn: 配置仪表板发布

source: Streaming jobs publish read-only snapshots to the Klein state actor by default. Disable this for a job, or bound the in-memory terminal-job history, with:
zh_cn: 默认情况下，流处理作业会向 Klein 状态 actor 发布只读快照。可使用以下配置为某个作业禁用此行为，或限制内存中终止作业的历史数量：

source: Logging level and format are process-level logging settings rather than job configuration options. See [Observe Klein jobs](observability.md) for `RAY_KLEIN_LOG_LEVEL`, `RAY_KLEIN_LOG_FORMAT`, and custom logging YAML.
zh_cn: 日志级别和格式属于进程级日志设置，而不是作业配置选项。有关 `RAY_KLEIN_LOG_LEVEL`、`RAY_KLEIN_LOG_FORMAT` 和自定义日志 YAML，请参阅[观测 Klein 作业](observability.md)。

source: Input underscores normalize to hyphens, but `to_dict()` and environment-variable mapping always use the canonical key.
zh_cn: 输入中的下划线会规范化为短横线，但 `to_dict()` 和环境变量映射始终使用规范键。
